<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vacunadosrdv3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="municipios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProvinciaId" Type="int" Nullable="false" />
    <Property Name="Latitud" Type="float" />
    <Property Name="Longitud" Type="float" />
  </EntityType>
  <EntityType Name="pacientes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cedula" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Correo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="FechaNacimiento" Type="datetime" Nullable="false" />
    <Property Name="TipoSangreId" Type="int" Nullable="false" />
    <Property Name="ProvinciaId" Type="int" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="250" />
    <Property Name="Le_Dio_Covid" Type="varchar" MaxLength="2" />
    <Property Name="Justificacion" Type="varchar" MaxLength="250" />
    <Property Name="latitud" Type="float" Nullable="false" />
    <Property Name="longitud" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="provincias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TipoSangre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__municipio__Provi__267ABA7A">
    <End Role="provincias" Type="Self.provincias" Multiplicity="1" />
    <End Role="municipios" Type="Self.municipios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="municipios">
        <PropertyRef Name="ProvinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pacientes__Provi__2C3393D0">
    <End Role="provincias" Type="Self.provincias" Multiplicity="1" />
    <End Role="pacientes" Type="Self.pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="provincias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pacientes">
        <PropertyRef Name="ProvinciaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__pacientes__TipoS__2B3F6F97">
    <End Role="TipoSangre" Type="Self.TipoSangre" Multiplicity="1" />
    <End Role="pacientes" Type="Self.pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSangre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="pacientes">
        <PropertyRef Name="TipoSangreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="vacunadosrdv3ModelStoreContainer">
    <EntitySet Name="municipios" EntityType="Self.municipios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pacientes" EntityType="Self.pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="provincias" EntityType="Self.provincias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TipoSangre" EntityType="Self.TipoSangre" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__municipio__Provi__267ABA7A" Association="Self.FK__municipio__Provi__267ABA7A">
      <End Role="provincias" EntitySet="provincias" />
      <End Role="municipios" EntitySet="municipios" />
    </AssociationSet>
    <AssociationSet Name="FK__pacientes__Provi__2C3393D0" Association="Self.FK__pacientes__Provi__2C3393D0">
      <End Role="provincias" EntitySet="provincias" />
      <End Role="pacientes" EntitySet="pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK__pacientes__TipoS__2B3F6F97" Association="Self.FK__pacientes__TipoS__2B3F6F97">
      <End Role="TipoSangre" EntitySet="TipoSangre" />
      <End Role="pacientes" EntitySet="pacientes" />
    </AssociationSet>
  </EntityContainer>
</Schema>