<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vacunadosrdv3ModelStoreContainer" CdmEntityContainer="DB_A722D3_vacunadosrdv3Entities">
    <EntitySetMapping Name="municipios">
      <EntityTypeMapping TypeName="vacunadosrdv3Model.municipios">
        <MappingFragment StoreEntitySet="municipios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="ProvinciaId" ColumnName="ProvinciaId" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pacientes">
      <EntityTypeMapping TypeName="vacunadosrdv3Model.pacientes">
        <MappingFragment StoreEntitySet="pacientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="FechaNacimiento" ColumnName="FechaNacimiento" />
          <ScalarProperty Name="TipoSangreId" ColumnName="TipoSangreId" />
          <ScalarProperty Name="ProvinciaId" ColumnName="ProvinciaId" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Le_Dio_Covid" ColumnName="Le_Dio_Covid" />
          <ScalarProperty Name="Justificacion" ColumnName="Justificacion" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="provincias">
      <EntityTypeMapping TypeName="vacunadosrdv3Model.provincias">
        <MappingFragment StoreEntitySet="provincias">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TipoSangre">
      <EntityTypeMapping TypeName="vacunadosrdv3Model.TipoSangre">
        <MappingFragment StoreEntitySet="TipoSangre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>