<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c91d2e5cc64b497199ca216cccd7eb37" Name="Diagram1">
        <EntityTypeShape EntityType="vacunadosrdv3Model.municipios" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vacunadosrdv3Model.pacientes" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vacunadosrdv3Model.provincias" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vacunadosrdv3Model.TipoSangre" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="vacunadosrdv3Model.FK__municipio__Provi__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="vacunadosrdv3Model.FK__pacientes__Provi__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="vacunadosrdv3Model.FK__pacientes__TipoS__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>